<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>
    <!------------links of css--------------->
    <link rel="stylesheet" href="home.css">
    <!---------------box Icons--------------->
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <div class="nav container">
            <ul>
                <il><a href="navbar.html" class="websiteName">Meeting Navigator</a></il>
            </ul>
            <!------------login buttom---------------->
            <div>
            <a href="login.html"><button>Log In</button></a>
            <a href="signup.html" ><button >Sign Up</button></a>
            </div> 
        </div>
    </header>
    <!-------------------home------------------------->
    <div class="intro container" >
        <div class="large">
            
            ARTIFICIAL INTELLIGENCE ASSISTANT DESIGNED TO FACILITATE THE MANAGEMENT OF VIRTUALMEETINGS.
        </div>
        <div class="big">Try our App</div>
        <div class="normal">summerize your meeting record, Generate a quize Generate an agreement about the meeting with Al.</div>

    </div>

</body>
</html>